<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="240.65"
    android:viewportHeight="240.65">
  <path
      android:pathData="m218.79,119.07c-7.55,-18.23 -23.02,-35.62 -43.56,-48.94 -5.61,-3.64 -11.37,-6.83 -17.03,-9.48 0,-0.07 0,-0.15 0,-0.22 0,-15.54 -9.4,-28.91 -22.82,-34.75l12.87,-12.87c2.93,-2.93 2.93,-7.68 0,-10.61 -2.93,-2.93 -7.68,-2.93 -10.61,0l-17.24,17.24 -17.07,-17.07c-2.93,-2.93 -7.68,-2.93 -10.61,-0 -2.93,2.93 -2.93,7.68 0,10.61l12.64,12.64c-13.48,5.81 -22.94,19.22 -22.94,34.81 0,0.07 0,0.15 0,0.22 -5.66,2.65 -11.42,5.84 -17.03,9.48 -20.54,13.33 -36.01,30.71 -43.56,48.94 -8.02,19.36 1.21,41.65 20.57,49.67 4.65,1.92 9.54,2.9 14.53,2.9 6.01,-0 11.76,-1.41 16.9,-3.96 9.77,16.06 27.18,26.04 46.46,26.04 19.28,0 36.69,-9.98 46.46,-26.04 5.14,2.55 10.89,3.96 16.9,3.96 5,0 9.89,-0.98 14.53,-2.9 19.37,-8.02 28.59,-30.3 20.57,-49.67zM120.32,37.54c10.6,0 19.54,7.25 22.13,17.05 -5.89,-1.72 -11.35,-2.66 -16.02,-2.66l-12.22,0c-4.67,0 -10.13,0.94 -16.02,2.66 2.59,-9.8 11.53,-17.05 22.13,-17.05zM141.84,131.78h-43.03l21.52,-52.56 21.52,52.56zM56.97,156.64c-3.02,0 -5.97,-0.59 -8.79,-1.76 -11.72,-4.86 -17.31,-18.34 -12.45,-30.07 10.06,-24.29 36.03,-43.41 57.04,-52.35 0.34,-0.12 0.67,-0.25 0.99,-0.41 5.58,-2.31 10.78,-3.89 15.21,-4.63l-28.22,68.92c-0.01,0.02 -0.02,0.04 -0.02,0.05l-2.47,6.03c-1.39,3.35 -3.5,6.23 -6.1,8.51 -0.1,0.08 -0.2,0.16 -0.29,0.25 -4.07,3.45 -9.29,5.46 -14.88,5.46zM120.32,178.71c-14.55,0 -27.63,-7.84 -34.51,-20.34 2.58,-3.01 4.72,-6.44 6.3,-10.24l0.56,-1.36h55.32l0.57,1.38c1.57,3.79 3.72,7.22 6.29,10.22 -6.89,12.49 -19.96,20.33 -34.51,20.33zM192.48,154.88c-2.82,1.17 -5.78,1.76 -8.8,1.76 -5.62,0 -10.86,-2.03 -14.94,-5.5 -0.07,-0.06 -0.14,-0.12 -0.21,-0.17 -2.61,-2.28 -4.73,-5.16 -6.12,-8.51l-2.48,-6.05c-0.01,-0.02 -0.02,-0.04 -0.03,-0.07l-28.22,-68.92c4.43,0.74 9.65,2.33 15.24,4.64 0.29,0.14 0.59,0.27 0.9,0.37 21.01,8.93 47.01,28.06 57.08,52.38 4.86,11.72 -0.73,25.21 -12.45,30.07z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m175.41,183.76c-2.93,-2.93 -7.68,-2.93 -10.61,0 -2.93,2.93 -2.93,7.68 0,10.61l16.59,16.59c1.47,1.46 3.38,2.2 5.3,2.2 1.92,0 3.84,-0.73 5.3,-2.2 2.93,-2.93 2.93,-7.68 0,-10.61l-16.59,-16.59z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m120.32,202.18c-4.14,0 -7.5,3.36 -7.5,7.5v23.46c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5v-23.46c0,-4.14 -3.36,-7.5 -7.5,-7.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m65.24,183.76l-16.59,16.59c-2.93,2.93 -2.93,7.68 0,10.61 1.47,1.46 3.38,2.2 5.3,2.2 1.92,0 3.84,-0.73 5.3,-2.2l16.59,-16.59c2.93,-2.93 2.93,-7.68 0,-10.61 -2.93,-2.93 -7.68,-2.93 -10.61,0z"
      android:fillColor="#000000"/>
</vector>
