<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="363dp"
    android:height="352dp"
    android:viewportWidth="363"
    android:viewportHeight="352">
  <path
      android:pathData="M181.5,166.36C144.75,130.24 76.34,92.8 31,135.41C117.15,216.37 267.36,93.54 221.05,49.85C211.79,41.11 216.42,28 216.42,28M181.5,166.36C217.3,130.24 286.66,92.8 332,135.41C245.85,216.37 95.64,93.54 141.95,49.85C151.21,41.11 146.58,28 146.58,28M181.5,166.36C225.23,198.42 244.49,228.37 244.04,253.74C243.55,280.72 205.23,290.34 181.5,319.28C158.93,290.34 118.29,280.72 117.94,253.74C117.61,228.37 137.31,198.42 181.5,166.36Z"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#21DAD1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.5,166.36C144.75,130.24 76.34,92.8 31,135.41C117.15,216.37 267.36,93.54 221.05,49.85C211.79,41.11 216.42,28 216.42,28M181.5,166.36C217.3,130.24 286.66,92.8 332,135.41C245.85,216.37 95.64,93.54 141.95,49.85C151.21,41.11 146.58,28 146.58,28M181.5,166.36C225.23,198.42 244.49,228.37 244.04,253.74C243.55,280.72 205.23,290.34 181.5,319.28C158.93,290.34 118.29,280.72 117.94,253.74C117.61,228.37 137.31,198.42 181.5,166.36Z"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#21DAD1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M210,68.65C192.05,68.65 181.28,44.26 181.28,28C181.28,44.26 169.07,68.65 152.56,68.65C169.07,68.65 181.28,93.04 181.28,109.3C181.28,93.04 192.05,68.65 210,68.65Z"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#FFFD99"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.5,166.36C144.75,130.24 76.34,92.8 31,135.41C117.15,216.37 267.36,93.54 221.05,49.85C211.79,41.11 216.42,28 216.42,28M181.5,166.36C217.3,130.24 286.66,92.8 332,135.41C245.85,216.37 95.64,93.54 141.95,49.85C151.21,41.11 146.58,28 146.58,28M181.5,166.36C225.23,198.42 244.49,228.37 244.04,253.74C243.55,280.72 205.23,290.34 181.5,319.28C158.93,290.34 118.29,280.72 117.94,253.74C117.61,228.37 137.31,198.42 181.5,166.36Z"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#21DAD1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.5,166.36C144.75,130.24 76.34,92.8 31,135.41C117.15,216.37 267.36,93.54 221.05,49.85C211.79,41.11 216.42,28 216.42,28M181.5,166.36C217.3,130.24 286.66,92.8 332,135.41C245.85,216.37 95.64,93.54 141.95,49.85C151.21,41.11 146.58,28 146.58,28M181.5,166.36C225.23,198.42 244.49,228.37 244.04,253.74C243.55,280.72 205.23,290.34 181.5,319.28C158.93,290.34 118.29,280.72 117.94,253.74C117.61,228.37 137.31,198.42 181.5,166.36Z"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#21DAD1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M210,68.65C192.05,68.65 181.28,44.26 181.28,28C181.28,44.26 169.07,68.65 152.56,68.65C169.07,68.65 181.28,93.04 181.28,109.3C181.28,93.04 192.05,68.65 210,68.65Z"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#FFFD99"
      android:strokeLineCap="round"/>
</vector>
