<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="323dp"
    android:height="312dp"
    android:viewportWidth="323"
    android:viewportHeight="312">
  <path
      android:pathData="M161.5,146.36C124.75,110.24 56.34,72.8 11,115.41C97.15,196.37 247.36,73.54 201.05,29.85C191.79,21.11 196.42,8 196.42,8M161.5,146.36C197.3,110.24 266.66,72.8 312,115.41C225.85,196.37 75.64,73.54 121.95,29.85C131.21,21.11 126.58,8 126.58,8M161.5,146.36C205.23,178.42 224.49,208.37 224.04,233.74C223.55,260.72 185.23,270.34 161.5,299.28C138.93,270.34 98.29,260.72 97.94,233.74C97.61,208.37 117.31,178.42 161.5,146.36Z"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#21DAD1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M161.5,146.36C124.75,110.24 56.34,72.8 11,115.41C97.15,196.37 247.36,73.54 201.05,29.85C191.79,21.11 196.42,8 196.42,8M161.5,146.36C197.3,110.24 266.66,72.8 312,115.41C225.85,196.37 75.64,73.54 121.95,29.85C131.21,21.11 126.58,8 126.58,8M161.5,146.36C205.23,178.42 224.49,208.37 224.04,233.74C223.55,260.72 185.23,270.34 161.5,299.28C138.93,270.34 98.29,260.72 97.94,233.74C97.61,208.37 117.31,178.42 161.5,146.36Z"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#21DAD1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190,48.65C172.05,48.65 161.28,24.26 161.28,8C161.28,24.26 149.07,48.65 132.56,48.65C149.07,48.65 161.28,73.04 161.28,89.3C161.28,73.04 172.05,48.65 190,48.65Z"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#FFFD99"
      android:strokeLineCap="round"/>
</vector>
