<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <group android:scaleX="1.02"
      android:scaleY="1.02"
      android:translateX="-4"
      android:translateY="-4">
    <path
        android:pathData="M50,0L350,0A50,50 0,0 1,400 50L400,350A50,50 0,0 1,350 400L50,400A50,50 0,0 1,0 350L0,50A50,50 0,0 1,50 0z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="202.5"
            android:centerY="167.5"
            android:gradientRadius="232.51"
            android:type="radial">
          <item android:offset="0" android:color="#FFA592F2"/>
          <item android:offset="1" android:color="#FF45028D"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
