<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/test_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.TutorAppExtravaganza"
        tools:targetApi="31" >
        <activity
            android:name=".course_select.TutorViewCoursesActivity"
            android:exported="false" />
        <activity
            android:name=".TutorHomeActivity"
            android:exported="false" />
        <activity
            android:name=".TutorAvailabilityActivity"
            android:exported="false" />
        <activity
            android:name=".RegistryActivity"
            android:exported="true"
            android:label="@string/title_activity_signup" />
        <activity
            android:name=".tutorSearch.TutorSearchActivity"
            android:exported="true"
            android:label="TutorSearchActivity" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".course_select.SubjectSelectionActivity"
            android:exported="true"
            android:label="SubjectSelectionActivity" />
        <activity
            android:name=".course_select.GradeSelectionActivity"
            android:exported="true"
            android:label="GradeSelectionActivity" />
        <activity
            android:name=".session_select.SessionSelectByTimeActivity"
            android:exported="true"
            android:label="SessionSelectByTimeActivity" />
        <activity
            android:name=".SplashActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomepageActivity"
            android:exported="true"
            android:label="HomepageActivity" />
        <activity
            android:name=".session_select.SessionSelectActivity"
            android:exported="true"
            android:label="SessionSelectActivity" />
    </application>

</manifest>