<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_empty1"
        android:icon="@drawable/baseline_create_24"
        android:title="Empty" />

    <item
        android:id="@+id/nav_empty2"
        android:icon="@drawable/baseline_create_24"
        android:title="Empty" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Calendar" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

</menu>
