<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".session_select.SessionSelectActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Date"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/monthSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <Button
            android:id="@+id/prevMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <TextView
            android:id="@+id/currentMonthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month: 1"
            android:textSize="18sp"
            android:layout_marginHorizontal="16dp" />

        <Button
            android:id="@+id/nextMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/monthSelector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <GridView
        android:id="@+id/calendarGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toBottomOf="@id/selectedDateText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/timeSlotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time Slot"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/calendarGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <AutoCompleteTextView
        android:id="@+id/timeFromDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Start Time"
        android:dropDownWidth="match_parent"
        app:layout_constraintTop_toBottomOf="@id/timeSlotLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <AutoCompleteTextView
        android:id="@+id/timeToDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select End Time"
        android:dropDownWidth="match_parent"
        app:layout_constraintTop_toBottomOf="@id/timeFromDropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <Button
        android:id="@+id/confirmTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Time"
        app:layout_constraintTop_toBottomOf="@id/timeToDropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/confirmTimeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>