<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Spinner for subject selection -->
    <Spinner
        android:id="@+id/spinnerSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- Spinner for grade level selection -->
    <Spinner
        android:id="@+id/spinnerGrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinnerSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- CheckBox to enable filtering by availability -->
    <CheckBox
        android:id="@+id/cbFilterAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by Availability"
        app:layout_constraintTop_toBottomOf="@id/spinnerGrade"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- Container for availability filter fields (hidden by default) -->
    <LinearLayout
        android:id="@+id/layoutAvailabilityFilters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cbFilterAvailability"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp">

        <!-- Label and Spinner for Month -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/spinnerAvailMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_month" />

        <!-- Label and Spinner for Week -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/spinnerAvailWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_week" />

        <!-- Label and Spinner for Day -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day (0=Sun,...,6=Sat)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/spinnerAvailDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_day" />

        <!-- Label and Spinner for Time From -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time From"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/spinnerAvailTimeFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_time_from" />

        <!-- Label and Spinner for Time To -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time To"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <Spinner
            android:id="@+id/spinnerAvailTimeTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_time_to" />
    </LinearLayout>

    <!-- Button to trigger search -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Tutors"
        app:layout_constraintTop_toBottomOf="@id/layoutAvailabilityFilters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView to display tutor results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTutors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>