<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTutorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutor Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTutorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutor Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvTutorCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses taught"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>